# CIS 137 - Memory Matching Game

A simple memory matching game build with the MVVM architecture

## Features

- Flip cards to reveal emojis
- Matching cards towoard winning
- New game option
- Theme switching

## How to play

- Tap a card to view the emoji
- Try to find the matching emoji
- Find all pairs to win the game

## Tech Stack
- Language: Swift
- Framework: SwiftUI
- Platform: iOS 16+
- Architecture: MVVM (Model-View-ViewModel)

## Project Structure
```
CardMatchingGame/
├── Models/
|   ├── MemoryCardModle.swift
|   ├── ThemeData.json
│   └── ThemeModel.swift
│
├── Views/
│   └── CardView.swift
│
├── ViewModels/
|   ├── GameViewModel.swift
│   └── ThemeViewModel.swift
│
├── ContentView.swift
│
└── CardMatchingGameApp.swift
```

## Installation

```bash
git clone https://github.com/KKWChao/CIS_137_Lab2.git

cd CIS_137_Lab2
open CIS_137_Lab2.xcodeproj
```
click run


